# StudentManagement

./: build.gradle
src/main/java/raisetech/StudentManagement/: Student.java  StudentCourse.java  StudentManagementApplication.java  StudentRepository.java
src/main/java/raisetech/StudentManagement/controller/: StudentController.java
src/main/java/raisetech/StudentManagement/controller/converter/: StudentConverter.java
src/main/java/raisetech/StudentManagement/data/: Student.java  StudentCourse.java
src/main/java/raisetech/StudentManagement/domain/: StudentDetail.java
src/main/java/raisetech/StudentManagement/exception/: StudentExceptionHandler.java
src/main/java/raisetech/StudentManagement/repository/: StudentRepository.java
src/main/java/raisetech/StudentManagement/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentRepository.xml  studentRepository.xml
src/main/resources/templates/: deletedStudentList.html  editStudent.html  registerStudent.html  studentList.html
src/test/java/raisetech/StudentManagement/controller/: StudentControllerTest.java
src/test/java/raisetech/StudentManagement/controller/converter/: StudentConverterTest.java
src/test/java/raisetech/StudentManagement/repository/: StudentRepositoryTest.java
src/test/java/raisetech/StudentManagement/service/: StudentServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
